NEXTCLOUD_DB_PASSWORD=change_me_db_password
NEXTCLOUD_ADMIN_PASSWORD=change_me_admin_password

# Optional:
# COMPOSE_PROJECT_NAME=parlwin_dev
# NEXTCLOUD_HTTP_PORT=29824
# HOST=localhost:29824
# PROTOCOL=http
# WEBROOT=
# PARLWIN_REALTIME_PORT=29825
# PARLWIN_REALTIME_WS_URL=ws://localhost:29825/ws
# PARLWIN_REALTIME_PUBLISH_URL=http://parlwin-realtime:3001/publish
# PARLWIN_REALTIME_SECRET=change_me_realtime_secret
# PARLWIN_SYNC_SECTION_PARALLEL=6
# PARLWIN_SYNC_GESCHAEFTE_PARALLEL=10
# PARLWIN_SYNC_HTTP_CONNECT_TIMEOUT=8
# PARLWIN_SYNC_HTTP_TIMEOUT=25
# PARLWIN_SYNC_HTTP_LOW_SPEED_TIME=12
# PARLWIN_SYNC_HTTP_LOW_SPEED_LIMIT=1
